.Mobiles {
  width: 100%;
  height: 85vh;
  background-color: rgb(24, 23, 23);
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobiles-h3 {
  color: white;
  font-size: 28px;
  font-family: "Times New Roman", Times, serif;
  margin-left: 100px;
}
.mobile-img {
  width: 100%;
  height: 350px;
}
.moile-treate-h2 {
  color: white;
  font-size: 27px;
  margin-left: 50px;
}
.mobile-ptag {
  color: white;
  margin-left: 50px;
}
.moile-treate-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 900px;
  height: 150px;
  /* background-color: black; */
}

/* ==================================================ScndMobile============================================== */

.ScndMobile {
  width: 100%;
  height: 260vh;
  display: flex;
  /* align-items: center; */
  background-color: rgb(24, 23, 23);
  justify-content: space-evenly;
}
.sub-ScndMobile {
  width: 400px;
  height: 1650px;
  /* background-color: rgb(17, 100, 184); */
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.mobile-trnd-h3 {
  color: white;
  font-size: 28px;
  font-family: "Times New Roman", Times, serif;
}
.mobile-map-div {
  width: 100%;
  height: 90%;
  /* background-color: rgb(194, 111, 111); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.mobile-box {
  width: 100%;
  height: 220px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 8px;
}
.mobile-box:hover {
  border: 1px solid rgba(255, 255, 255, 0.233);
}
.mibile-imgg {
  width: 200px;
  height: 100%;
}
.mobile-details-div {
  width: 220px;
  height: 220px;
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.phone-name {
  font-size: 17px;
  text-align: center;
  color: rgba(255, 255, 255, 0.719);
  /* text-decoration: line-through 1px solid black; */
}
.star-div {
  width: 130px;
  height: 30px;
  /* background-color: black; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.star {
  width: 20px;
  height: 20px;
}
.phone-btn {
  width: 100px;
  height: 30px;
  border: 0;
  border-radius: 5px;
  background-color: orangered;
  /* margin-left: 50px; */
  color: rgb(255, 255, 255);
}
.phone-btn:hover {
  box-shadow: 0 0 5px gray;
  background-color: rgb(250, 91, 33);
}

.mobile-about-div {
  width: 800px;
  height: 450px;
  /* background-color: antiquewhite; */
  margin-top: 105px;
  position: sticky;
  top: 120px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
}
.about-img-div {
  width: 100%;
  height: 50%;
  /* background-color: black; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-mobile-img {
  width: 300px;
  height: 210px;
  border-radius: 5px;
}
.about-mobile-img2 {
  width: 480px;
  height: 210px;
  border-radius: 5px;
}

.popup {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
}
.popup-inner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
}
.sub-about-text-div {
  width: 55%;
  height: 90%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.about-phone-name {
  margin-left: 10px;
  font-size: 23px;
  color: rgb(255, 255, 255);
}
.about-rate-div {
  margin-top: 15px;
  width: 100%;
  height: 50px;
  /* background-color: rgb(34, 33, 33); */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.about-rate-h3 {
  margin-left: 10px;
  font-size: 23px;
  color: rgba(255, 255, 255, 0.753);
}
.tax-div {
  width: 150px;
  height: 100%;
  /* background-color: rgb(82, 79, 77); */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.taxe-h6 {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.815);
  margin-top: -6px;
  margin-left: 10px;
}

.or-div {
  width: 40px;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  border: 1px solid gray;
  /* background-color: rgb(182, 140, 89); */
  margin-top: -7px;
}
.or {
  font-size: 15px;
  color: white;
}
.emi-div {
  width: 140px;
  height: 100%;
  /* background-color: rgb(95, 93, 90); */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.emi-h6 {
  color: rgb(0, 218, 163);
  font-size: 12px;
}
.emi-h6:hover {
  color: aliceblue;
}
.emi-link-h6 {
  margin-top: -9px;
}

.about-features-div {
  width: 95%;
  height: 200px;
  /* background-color: rgb(46, 44, 44); */
  margin-left: 10px;
  border: 1px solid rgba(128, 128, 128, 0.377);
  border-radius: 5px;
  display: flex;

  flex-direction: column;
  justify-content: space-around;
}

.features-h4 {
  margin-left: 15px;
  color: white;
  font-size: 17px;
}
.feature-list {
  color: rgba(255, 255, 255, 0.801);
}
.about-cart-div {
  width: 100%;
  height: 55px;
  /* background-color: aliceblue; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-cart-btn-div {
  width: 120px;
  height: 40px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: orangered;
  border-radius: 5px;
  margin-right: 20px;
}
.about-cart-img {
  margin-left: 5px;
  width: 30px;
  height: 30px;
}
.about-cart-btn {
  border-radius: 5px;
  font-weight: 700;
  width: 100px;
  font-size: 17px;
  font-family: "Times New Roman", Times, serif;
  height: 40px;
  border: 0;
  background-color: orangered;
}
.about-cart-btn-div:hover {
  box-shadow: 0 0 5px gray;
}

.close-btn {
  border: 0;
  width: 100px;
  height: 40px;
  color: antiquewhite;
  border-radius: 5px;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  background-color: rgba(0, 225, 241, 0.705);
  margin-left: 20px;
}
.close-btn:hover {
  box-shadow: 0 0 5px gray;
}

.about-line {
  height: 100%;
  border-right: 1px solid rgba(128, 128, 128, 0.301);
}

.sub-about-phone-div {
  width: 40%;
  height: 100%;
  /* background-color: black; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-about-phone-img {
  width: 320px;
  height: 360px;
  margin-top: -30px;
}

/* ------------------MEDIAQUERY-------------------- */
@media (max-width: 500px) {
  .Mobiles {
    /* background-color: aqua; */
    margin-top: 80px;
    height: 23vh;
    align-items: center;
    display: none;
    justify-content: center;
  }
  .mobile-img {
    height: 150px;
  }
  .moile-treate-div {
    display: none;
  }

  .ScndMobile {
    /* background-color: aqua; */
    height: 155vh;
    margin-top: 80px;
    justify-content: space-between;
    overflow: hidden;
  }
  .sub-ScndMobile {
    /* background-color: rgb(11, 192, 41); */
    width: 130px;
    height: 1020px;
    margin-top: 15px;
  }
  .mobile-trnd-h3 {
    font-size: 15px;
    margin-left: 10px;
  }
  .mobile-map-div {
    height: 100%;
    /* background-color: brown; */
    overflow: hidden;
  }
  .mobile-box {
    width: 120px;
    overflow: hidden;
    flex-direction: column;
    border-radius: 4px;
    height: 150px;
    margin-left: 15px;
  }
  .mibile-imgg {
    width: 60px;
    height: 40%;
    overflow: hidden;
  }
  .mobile-details-div {
    /* background-color: blue; */
    width: 120px;
    height: 85px;
    overflow: hidden;
  }
  .phone-name {
    font-size: 10px;
    overflow: hidden;
  }
  .star-div {
    width: 50%;
    height: 10px;
  }
  .star {
    width: 10px;
    height: 10px;
  }
  .phone-btn {
    width: 55px;
    height: 15px;
    border-radius: 3px;
    font-size: 8px;
    overflow: hidden;
  }

  .mobile-about-div {
    width: 220px;
    height: 340px;
    position: fixed;
    margin-top: 10px;

    margin-left: 140px;
    /* background-color: cadetblue; */
  }
  .about-img-div {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }
  .about-mobile-img {
    width: 170px;
    height: 70px;
    border-radius: 5px;
    margin-left: 30px;
  }
  .about-mobile-img2 {
    width: 170px;
    height: 80px;
    margin-left: 30px;
    border-radius: 5px;
  }

  .popup {
    /* background-color: aqua; */
  }
  .popup-inner {
    /* background-color: blue; */
    overflow: hidden;
  }
  .sub-about-text-div {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
  }
  .aboute-name-rate-div {
    /* background-color: aqua; */
    overflow: hidden;
    width: 60%;
  }
  .about-phone-name {
    font-size: 12px;
    overflow: hidden;
  }
  .tax-div {
    font-size: 12px;
    overflow: hidden;
  }
  .about-rate-h3 {
    font-size: 12px;
    overflow: hidden;
  }
  .taxe-h6 {
    font-size: 8px;
    overflow: hidden;
  }
  .or-div {
    display: none;
  }
  .emi-div {
    overflow: hidden;
  }
  .emi-link-h6 {
    overflow: hidden;
    font-size: 8px;
  }
  .emi-h6 {
    font-size: 8px;
  }
  .about-features-div {
    overflow: hidden;
    height: 170px;
    /* background-color: aqua; */
    margin-left: 5px;
  }
  .feature-list {
    overflow: hidden;
    font-size: 12px;
  }
  .features-h4 {
    overflow: hidden;
    font-size: 12px;
  }
  .about-cart-div {
    /* background-color: aqua; */
    justify-content: space-evenly;
  }
  .about-cart-btn-div {
    width: 90px;
    border-radius: 3px;
    height: 30px;
    overflow: hidden;
    margin-right: 0;
  }
  .about-cart-img {
    width: 20px;
    height: 20px;
  }
  .close-btn {
    width: 90px;
    height: 30px;
    margin-left: 0px;
    font-size: 12px;
  }
  .about-cart-btn {
    width: 90px;
    height: 30px;
    margin-left: 0px;
    font-size: 12px;
  }

  .sub-about-phone-div {
    position: relative;
    height: 90px;
    width: 80px;
    overflow: hidden;
    /* background-color: rgb(199, 8, 8); */
    margin-bottom: 240px;
    margin-left: 120px;
  }
  .sub-about-phone-img {
    width: 100px;
    height: 100px;
    margin-top: 0;
  }
}
